# Color terminal
set -g default-terminal "screen-256color"

# Status colors
set -g status-style fg=black,bg=green
set -g window-status-current-style fg=white,bg=blue

# Set the prefix to Tab
set -g prefix Tab
bind Tab send-prefix # press Tab twice to type a tab
unbind C-b

# VIM navigation mode
setw -g mode-keys vi

# Split panes
bind -n C-h split-window -hb
bind -n C-j split-window -v
bind -n C-k split-window -vb
bind -n C-l split-window -h

# Navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

