# Color terminal
set-option -g default-terminal "screen-256color"

# Status colors
set-option -g status-style fg=black,bg=green
set-option -g window-status-current-style fg=white,bg=blue

# Set the prefix to Tab
set-option -g prefix Tab
bind-key Tab send-prefix # Type a tab by entering it twice
unbind-key C-b # No need longer needed since the prefix was changed

# VIM navigation mode
set-window-option -g mode-keys vi

# Create a leader key table so we can create prefix leader sequences
bind-key Space switch-client -T leader

# Source this file
bind-key -T leader s source-file ~/.tmux.conf \; display 'Sourced ~/.tmux.conf'

# Split panes
bind-key -T leader h split-window -hb
bind-key -T leader j split-window -v
bind-key -T leader k split-window -vb
bind-key -T leader l split-window -h

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R # Note this overwrites a default binding

# Replace overwritten default prefix l binding
bind-key / last-window

