# Color terminal
set -g default-terminal "screen-256color"

# Status colors
set -g status-style fg=black,bg=green
set -g window-status-current-style fg=white,bg=blue

# Set the prefix to <C-space>
set -g prefix C-space 
unbind C-b 

# VIM navigation mode
setw -g mode-keys vi

# Split panes
bind -n M-H split-window -hb
bind -n M-J split-window -v
bind -n M-K split-window -vb
bind -n M-L split-window -h

# Navigate panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

