# Color terminal
set-option -g default-terminal "screen-256color"

# Status colors
set-option -g status-style fg=black,bg=green
set-option -g window-status-current-style fg=white,bg=blue

# Set the prefix to Alt + j
set-option -g prefix M-j
bind-key M-j send-prefix # Type Alt + j by entering it twice
unbind-key C-b # No need longer needed since the prefix was changed

# VIM navigation mode
set-window-option -g mode-keys vi

# Create a leader key table so we can create prefix leader sequences
bind-key Space switch-client -T leader

# Source this file
bind-key -T leader s source-file ~/.config/tmux/tmux.conf\; display 'Sourced Tmux configuration'

# Split panes
bind-key -T leader h split-window -hb -c '#{pane_current_path}'
bind-key -T leader j split-window -v -c '#{pane_current_path}'
bind-key -T leader k split-window -vb -c '#{pane_current_path}'
bind-key -T leader l split-window -h -c '#{pane_current_path}'

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R # Note this overwrites a default binding

# Replace overwritten default prefix l binding
bind-key / last-window

